NEXT_PUBLIC_FIREBASE_APIKEY="AIzaSyC0o7YAXAROxdo7HAySpq8QXeUfwePcbLs"
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN="next-app-db888.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECTID="next-app-db888"
NEXT_PUBLIC_FIREBASE_DBURL="https://next-app-db888-default-rtdb.asia-southeast1.firebasedatabase.app"
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET="next-app-db888.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID="123573605076"
NEXT_PUBLIC_FIREBASE_APPID="1:123573605076:web:50fc7558672e2439402141"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-2PN442T0Y8"
NEXT_PUBLIC_LINE_LOGIN_URL="https://access.line.me/oauth2/v2.1/authorize?app_id=1656650515-ENMoxvjb&client_id=1656650515&scope=chat_message.write+openid+profile&state=MTSFhIGGxsff&bot_prompt=aggressive&response_type=code&code_challenge_method=S256&code_challenge=Hx-YFyPAvO9ZQIg5pQpaGQuMChsOE11Raf_3DHDGFgY&liff_sdk_version=2.11.1&type=L&redirect_uri=https://redux-next.vercel.app/"
NEXT_PUBLIC_REACT_APP_LIFF_ID="1656650515-ENMoxvjb"
NEXT_PUBLIC_LINE_ACCESS_TOKEN="levYUt42CATli9iKRMUSGNUIHS9I2HOfrcwA0TR5UeiRh4TlBqmlvKU2hzmMCfD0dsTjO00v6nZQJT+ykGktoJNxA/YscWMdVFZ0GEkLho5Sz3JWR9ErusJFXjUxUjQE0dK3Aykca4GPEgDxDQvheAdB04t89/1O/w1cDnyilFU="
NEXT_PUBLIC_LINE_CHANNEL_SECRET="b59f49423e9f80ce9104ef4f54956730"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51JdlUwIeKRfM8LCelTFny3MzSaui9gqP0ZnZwB16Kv9AxVnLwr8UkugHmiaHV8wQyhbXiZnw7ozQE47SZH058Uss00l7jX4hKz"
NEXT_PUBLIC_STRIPE_PRODUCT_KEY="price_1Je0QhIeKRfM8LCeebPediZy"
STRIPE_SECRET_KEY="sk_test_51JdlUwIeKRfM8LCeoVNP1k7LcsA5FD2jd3iEC5wf2srH9m6dmC0VNauwmEoTJHeLEmOUNN92uagaRgdBMeO1g7HY00EFsFIzYW"